<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0px;
    }
    body {
        font-family: 'Poppins', sans-serif;
        background-color: whitesmoke;
    }
    button {
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: white;
        cursor: pointer;
    }
    button:hover {
        background-color: #555;
    }
    .nabar-section{
        display: grid;
        grid-template-columns: 1fr auto;
        padding: 10px 30px;
        align-items: center;
        border-bottom: 1px solid rgba(161, 138, 138, 0.56);
    }
    .menu-list{
        display: flex;
        gap: 30px;
    }
    .heading{
        font-style: oblique;
    }
    .header-container{
        padding: 90px;
    }
    .header-container h2{
        font-size: 58px;
    }
    .header-container p{
        text-align: justify;
    }
    .header-section-container{
        display: grid;
        grid-template-columns: 1.2fr 1fr;
    }
    .header-content-image{
        margin: auto;
    }
    .header-content-image img{
        width: 400px;
    }
    .about-section{
        padding: 40px;
    }
    .project-section-container, .certificate-section-container{
        margin: 30px 0px;
    }
    .project-container, .certificate-container{
        display: flex;
        flex-direction: row;
    }
    .project-container .more-project-button{
        align-items: center;
    }
</style>
<body>
    <div class="page">
        <div class="header-section">
            <div class="nabar-section">
                <h1 class="heading">MY PORTFOLIO</h1>
                <div class="menu-list">
                    <p>Skills</p>
                    <p>Open Source</p>
                    <p>Projects</p>
                    <p>Achievements</p>
                    <p>Blogs</p>
                    <p>Talks</p>
                    <p>Contact Me</p>
                </div>
            </div>
            <div class="header-section-container">
                <div class="header-container">
                    <h2>Hi all I'm David</h2>
                    <p>A passionate Full Stack Developer having an experience of building Web and Mobile application with JavaScript/Reactjs/Nodejs/React Native and some other cool libraries and frameworks</p>
                    <div class="social-media--container">
                        Social Media
                    </div>
                    <button class="contact-me-button">CONTACT ME</button>
                    <button class="resume-button">SEE MY RESUME</button>
                </div>
                <div class="header-content-image">
                    <img src="./Images//4102879_971.jpg" alt="">
                </div>
            </div>
            <div class="about-section">
                <div class="what-i-do-container">
                    <h2>What I do</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed ea soluta consequuntur voluptatibus, ex obcaecati vitae magni minima facilis laudantium! At quos quis perspiciatis quia odit quasi voluptate maiores saepe!</p>
                    <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vel, molestias autem eaque laudantium, debitis sed vitae deleniti excepturi quidem minus quos nesciunt, ut nemo at. Earum, corporis nemo. Aliquid?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquid similique molestiae, reprehenderit iure accusamus porro expedita eos earum et distinctio quia alias nihil aperiam deleniti doloremque velit. Odit, eius?</p>
                </div>
                <div class="proficiency-container">
                    <p>Frontend</p>
                    <p>Backend</p>
                    <p>Programming</p>
                </div>
                <div class="project-section-container">
                    <h1>MY PROJECTS</h1>
                    <div class="project-container">
                        <div class="project-details">
                            <h3 class="project-name">DoorfooD Restaurant</h3>
                            <p class="project-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat reprehenderit provident quibusdam nostrum dolorum!</p>
                            <p>JavaScript</p>
                        </div>
                        <div class="project-details">
                            <h3 class="project-name">DoorfooD Restaurant</h3>
                            <p class="project-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat reprehenderit provident quibusdam nostrum dolorum!</p>
                            <p>JavaScript</p>
                        </div>
                    </div>
                    <div class="project-container">
                        <div class="project-details">
                            <h3 class="project-name">DoorfooD Restaurant</h3>
                            <p class="project-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat reprehenderit provident quibusdam nostrum dolorum!</p>
                            <p>JavaScript</p>
                        </div>
                        <div class="project-details">
                            <h3 class="project-name">DoorfooD Restaurant</h3>
                            <p class="project-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat reprehenderit provident quibusdam nostrum dolorum!</p>
                            <p>JavaScript</p>
                        </div>
                    </div>
                    <div class="project-container">
                        <div class="project-details">
                            <h3 class="project-name">DoorfooD Restaurant</h3>
                            <p class="project-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat reprehenderit provident quibusdam nostrum dolorum!</p>
                            <p>JavaScript</p>
                        </div>
                        <div class="project-details">
                            <h3 class="project-name">DoorfooD Restaurant</h3>
                            <p class="project-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat reprehenderit provident quibusdam nostrum dolorum!</p>
                            <p>JavaScript</p>
                        </div>
                    </div>
                    <button class="more-project-button">MORE PROJECTS</button>
                </div>
                <div class="certificate-section-container">
                     <h1>ACHIEVEMENTS & CERTIFICATE</h1>
                    <div class="certificate-container">
                        <div class="certificate-details">
                            <h3 class="certificate-name">DoorfooD Restaurant</h3>
                            <p class="certificate-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat reprehenderit provident quibusdam nostrum dolorum!</p>
                            <p>JavaScript</p>
                        </div>
                        <div class="certificate-details">
                            <h3 class="certificate-name">DoorfooD Restaurant</h3>
                            <p class="certificate-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat reprehenderit provident quibusdam nostrum dolorum!</p>
                            <p>JavaScript</p>
                        </div>
                    </div>
                    <div class="certificate-container">
                        <div class="certificate-details">
                            <h3 class="certificate-name">DoorfooD Restaurant</h3>
                            <p class="certificate-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat reprehenderit provident quibusdam nostrum dolorum!</p>
                            <p>JavaScript</p>
                        </div>
                        <div class="certificate-details">
                            <h3 class="certificate-name">DoorfooD Restaurant</h3>
                            <p class="certificate-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat reprehenderit provident quibusdam nostrum dolorum!</p>
                            <p>JavaScript</p>
                        </div>
                    </div>
                    <button class="more-project-button">MORE CERTIFICATE</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>